﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>
        Login Form
    </title>
</head>
<body>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #0c0c20;
        }

        li {
            float: left;
        }

            li a {
                display: inline-block;
                color: dodgerblue;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

        a:hover:not(.active) {
            background-color: #ffffff;
        }

        .active {
            background-color: #0c0c20;
        }
    </style>





    <!-- Main Menu items-->
    <div class="container" />
    <div class="jumbotron" style="border:5px #ccc;box-shadow:0px 2px 5px #ccc;">
        <ul>
            <li><a class="active" href="http://localhost:53944/Home.html">Home</a></li>
            <li><a href="http://localhost:53944/index.html">Admin</a></li>
            <li><a href="http://localhost:53944/Login.html">Login</a></li>
        </ul>
        <center> <h1>Login To Driver-X</h1></center>
        Login To Driver-X

        <div>
            <p> </p><center><img src="https://uberblogapi.10upcdn.com/wp-content/uploads/sites/370/2015/06/Screen-Shot-2015-06-11-at-16.36.34.png" /><p> </p></center>
        </div>
    </div>








    <center>
        <div class="Login" />
        <h1>Login</h1>
        <form method="post">
            <input type="text" name="Username" placeholder="UserName" required="required" />
            <br />
            <br/>
            <input type="password" name="Password" placeholder="Password" required="required" />
            <br/>
            <br/>
            <button type="submit" style="height:30px;width:100px;" title="Submit" class="button button-block"> Login</button>

        </form>
    </center>


</body>
</html>