﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>
        Driver-X    Forgot Password 
    </title>
</head>
<body>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #0c0c20;
        }

        li 
        {
            float: left;
        }

            li a 
            {
                display: inline-block;
                color: dodgerblue;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

        a:hover:not(.active) 
        {
            background-color: lightgray;
            color: black;
        }

        .active 
        {
            background-color: #ffffff;
            color: darkblue;
        }

        body 
        {
            background-attachment: fixed;
            background-image: url('Backgrounds/sky blue background image.jpg');
        }
    </style>


    <!--Menu bar-->
    <div class="container" />
    <div class="jumbotron" style="border:5px #ccc;box-shadow:0px 2px 5px #ccc;">
        <ul>
            <li><a href="http://localhost:53944/Home.html">Home</a></li>
            <li><a href="http://localhost:53944/Login.html">Login</a></li>
            <li><a class="active" href="http://localhost:53944/ForgotPassword.html">Forgot Password</a></li>
        </ul>
        <center> <h1>Forgot password</h1></center>


        <div>
            <p> </p><center><img src="https://uberblogapi.10upcdn.com/wp-content/uploads/sites/370/2015/06/Screen-Shot-2015-06-11-at-16.36.34.png" /><p> </p></center>
        </div>
    </div>
    <br />


    <!--Change password-->
    <div class="container"></div>
    <center>
        <div class="jumbotron" style="background-color: aquamarine; height: 250px; width:1000px; border:5px #ccc;box-shadow:0px 2px 5px #ccc;">

            <h1>Please enter your details to retrieve password</h1>
            <input type="text" id="UserName" value="" size="25" placeholder="Username" style="font-size:12pt"/><br /><br />
            <input type="text" id="Email" value="" size="25" placeholder="Email" style="font-size:12pt"/>
            <br /><br />
            <button type="submit" style="height:30px;width:120px; font-size:12pt" title="process" class="button button-block"> Reset </button>



         <div/>
     </center>



    <!--footer menu links-->
    <div class="w3-container">
        <div class="container" />
        <div class="jumbotron" style="border:5px #ccc;box-shadow:0px 0px 0px #ccc;">
            <div class="w3-bar-block w3-light-grey">
                <center>
                    <a href="http://localhost:53944/Home.html" class="w3-bar-item w3-button">Home</a> &ensp;
                    <a href="http://localhost:53944/Login.html" class="w3-bar-item w3-button">Login</a>
                </center>
            </div>
        </div>
    </div>
    <!--Footer-->
    <div class="content">
        <center><h4><b>© Driver-X &ensp; driverx.com &ensp; © 2017 Driver-X Technologies Inc.</b></h4> </center>
    </div>
    <footer class="footer"></footer>


</body>
</html>