﻿<!DOCTYPE html>
<html>
<head>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/MyFooter.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/png" href="https://carwhile.com/wp-content/uploads/2016/11/favicon-x2.png" />
    <!--<link href="Content/MyStyle.css" rel="stylesheet" /> -->
    <title>Driver-X | Home</title>
	<meta charset="utf-8" />
</head>

<body>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #0c0c20;
        }

        li {
            float: left;
        }

            li a {
                display: inline-block;
                color: dodgerblue;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

        a:hover:not(.active) 
        {
            background-color: lightgray;
            color: black;
        }

        .active {
            background-color: #ffffff;
            color: darkblue;
        }
        body {
            background-attachment: fixed;
            background-image: url('Backgrounds/sky blue background image.jpg');
        }
    </style>


    <div class="container"/>
        <div class="jumbotron" style="border:5px #ccc;box-shadow:0px 0px 0px #ccc;">
            <ul>
                <li><a class="active" href="http://localhost:53944/Home.html">Home</a></li>
                <li><a href="http://localhost:53944/Login.html">Login</a></li>
            </ul>
            <center> <h1>Welcome To Driver-X</h1></center>

            <div>
                <p> </p><center><img src="https://farm6.staticflickr.com/5249/5254461766_772c400cd4_b.jpg" /></center>
            </div>
            <center> <h2>Need A Lift?</h2></center><p> </p>
            <div>
                <p> </p><center><img src="http://media.istockphoto.com/photos/hitchhiking-picture-id186691418?k=6&m=186691418&s=612x612&w=0&h=RHEHI-M31_pAYsWTUD06j93edw-iL1JvlrYNfJ4CKsA=" /></center>
            </div>
            <div>
                <center> <h3>Well look no further</h3></center>
                <center><img src="https://cdn4.iconfinder.com/data/icons/miu-black-social-2/60/location-128.png" /><br /></center>
                <p><center><h4><b>Easiest way around</b></h4><br />One way around. One tap and a car comes directly to you. Hop in, your driver knows exactly where to go<br /> And when you get there, just step out. Payment is completely seamless.</center></p>
                <center><img src="https://cdn4.iconfinder.com/data/icons/aiga-symbol-signs/612/aiga_taxi_bg-128.png" /><br /></center>
                <p><center><h4><b>Anywhere, anytime</b></h4><br />Daily commute. Errand across town. Early morning flight.<br /> Late night drinks. Wherever you’re headed, count on Driver-X for a ride, no reservations required.</center></p>
                <center><img src="https://cdn4.iconfinder.com/data/icons/essential-app-2/16/cash-money-coin-value-128.png" /><br /></center>
                <p><center><h4><b>Low-cost to luxury</b></h4><br />Economy cars at everyday prices are always available.<br /> For special occasions, no occasion at all, or when you just a need a bit more room, call a black car or SUV.</center></p>
            </div>
        </div>

    <br />
    <br />
    <br />
    <!--footer menu links-->
        <div class="w3-container">
            <div class="container"/>
            <div class="jumbotron" style="border:5px #ccc;box-shadow:0px 0px 0px #ccc;">
                <div class="w3-bar-block w3-light-grey">
                    <center>
                        <a href="http://localhost:53944/Login.html" class="w3-bar-item w3-button">Login</a>
                    </center>
                </div>
                </div>
            </div>
            <!--Footer-->
            <div class="content">
                <center><h4><b>© Driver-X &ensp; driverx.com &ensp; © 2017 Driver-X Technologies Inc.</b></h4> </center>
            </div>
            <footer class="footer"></footer>
</body>
</html>
