﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--Css links-->
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/MyFooter.css" rel="stylesheet" />
    <!--<link href="Content/MyStyle.css" rel="stylesheet" /> -->
    <!--Fav icon-->
    <link rel="shortcut icon" type="image/png" href="https://carwhile.com/wp-content/uploads/2016/11/favicon-x2.png" />

    <title>Driver-X | Admin</title>

</head>








<!-- The body of the program starts here-->
<body>
    <!--Style which should be in the  Content -> Mystel.css-->
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #0c0c20;
        }

        li {
            float: left;
        }

            li a {
                display: inline-block;
                color: dodgerblue;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

        a:hover:not(.active) {
            background-color: lightgray;
            color: black;
        }

        .active {
            background-color: #ffffff;
            color: darkblue;
        }
        body {
            background-attachment: fixed;
            background-image: url('Backgrounds/sky blue background image.jpg');
        }
        
    </style>

    




    <!-- Main Menu items-->
    <div class="container" />
    <div class="jumbotron" style="height:auto; width:auto; border:5px #ccc;box-shadow:0px 2px 5px #ccc;">
        <ul>
            <li><a href="http://localhost:53944/Home.html">Logout</a></li>
            <li><a class="active" href="http://localhost:53944/index.html">Manage Driver's</a></li>
            <li><a href="http://localhost:53944/Manage_Admins.html">Manage Admin's</a></li>
        </ul>
        <center> <h1>Driver-X Admin</h1></center>

        <p> </p><center><img src="https://uberblogapi.10upcdn.com/wp-content/uploads/sites/370/2015/06/Screen-Shot-2015-06-11-at-16.36.34.png" /></center>
    </div>








    <!--Avalible drivers-->
    <div class="container"></div>
    <center>
        <div class="jumbotron" style=" background-color: deepskyblue; height:200px;width:1000px; border:5px #ccc;box-shadow:0px 2px 5px #ccc;">
            <center><h1><u>All Drivers</u></h1></center>
            <p id="availableDrivers" />
        </div>
    </center>
    <br />






    <!--Search List-->
    <div class="container"></div>
    <center>
        <div class="jumbotron" style="background-color: deepskyblue; height:250px; width:1000px; border:5px #ccc;box-shadow:0px 2px 5px #ccc;">
            &ensp; <h2><u> Search by ID</u></h2>
            <br> <br />
            Enter the ID of the driver you want to view:  <input type="text"  value=""  id="prodId" required="required" size="15" ; style="font-size:12pt;" /> &emsp;&ensp; 
            <input type="button" value="Search" size="20" style="font-size: 13pt" onclick="find();"   />
            <p id="searchList" />
            <br /> <br />
        </div>
    </center>
    <center><h1><u>Manage Drivers</u></h1></center>
    <br />






    <!--Add New Drivers-->
    <div class="container"></div>
    <center>
        <div class="jumbotron" style="background-color:deepskyblue; height:300px; width:1000px; border:5px #ccc;box-shadow:0px 2px 5px #ccc;">
            &ensp;<h2><u>Add a New Driver</u></h2>
            <br> <br />
            New Driver's name: <input type="text" value="" id="driverName" size="25" style="font-size:12pt"/> <br> <br />
            <input type="checkbox" id="onDutyStatus" value="Currently on duty?" checked> Will this new driver immediately be on duty?
            <br> <br />
            <input type="button" value="Add Driver" size="20" onclick="addDriver();"  style="font-size: 13pt" /> <br> <br />
            <p id="addUserOutput" />
        </div>
    </center>







    <!--Edit an existing Driver-->
    <div class="container"></div>
    <br />
    <center>
        <div class="jumbotron" style=" background-color: deepskyblue; height:300px; width:1000px; border:5px #ccc;box-shadow:0px 2px 5px #ccc;">
            &ensp;<h2><u>Change a Driver's Details</u></h2> <br> <br />
            ID of the driver you want to edit: <input type="text" id="editID" value="" size="25"; style="font-size:12pt" /><br> <br />
            &ensp; Change the Driver's name here: <input type="text" id="editName" value="" size="25"; style="font-size:12pt" /> <br /> <br />
            &emsp;&emsp; Driver's join date: <input type="text" value="" id="editJoin" /> <br> <br />
            <input type="button" size="20" style="font-size: 13pt" id="editSubmit" value="Submit" onclick="editDriver();"  />
            <p id="editUserOutput" />
        </div>
    </center>

    <br />
    







    <!--Delete Drivers-->
    <div class="container"></div>
    <center>
        <div class="jumbotron" style="background-color:deepskyblue; height:220px; width:1000px; border:5px #ccc;box-shadow:0px 2px 5px #ccc;">
            &ensp;<h2><u>Delete a Driver </u></h2>
            <br> <br />
            ID of the driver you want to delete: <input type="text" id="deleteID" value="" size="25" style="font-size:12pt" /><br><p> </p>
            <br />
            <input type="button" size="20" style="font-size: 13pt" id="deleteSubmit" value="Delete driver" onclick="deleteDriver();"  />
            <p id="deleteUserOutput" />
        </div>
    </center>

    <br />
    <br />
    <br />






    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script>
        var uri = 'api/Driver';

        $(document).ready(function () {
            // Send an AJAX request
            $.getJSON(uri)
                .done(function (data) {
                    // On success, 'data' contains a list of products.
                    $.each(data, function (key, item) {
                        // Add a list item for the product.
                        $('#availableDrivers').append(formatItem(item) + "<br>")
                        //create table ***********************************************************************************
                    });
                });
        });


        function formatItem(item) {
            if (item.isOnDuty == true) {
                return "ID: " + item.Id + " : " + item.name + " is currently on duty";
            }
            else {
                return "ID: " + item.Id + " : " + item.name + " is currently off duty";
            }
        }





        //Edit driver container
        function editDriver() {
            var editID = $('#editID').val(); editID--;
            var newName = $('#editName').val();
            var newJoin = $('#editJoin').val();
            
            if (newName.text != "") {
                $.getJSON('api/Driver/edit/' + editID + '/' + newName + '/' + newJoin)
                    .done(function (data) {
                        $('#editUserOutput').text(data);
                    })
                    .fail(function (jqXHR, textStatus, err) {
                        $('#editUserOutput').text('Error: ' + err);
                    });
            }
            else {
                $.getJSON('api/Driver/edit/' + editID + '/""/' + newJoin)
                    .done(function (data) {
                        $('#editUserOutput').text(data);
                    })
                    .fail(function (jqXHR, textStatus, err) {
                        $('#editUserOutput').text('Error: ' + err);
                    });
            }
        }






        //searches for a specific driver, and if found displays the drivers details
        function find() {
            var id = $('#prodId').val();
            var dutyState = false;

            if ($('#onDutyStatus').prop('checked') == true) {
                dutyState = true;
            }
            else {
                dutyState = false;
            }

            $.getJSON(uri + '/' + id)
                .done(function (data) {
                    if (data.isOnDuty == true)
                        $('#searchList').append("Driver found! <br>ID:" + data.Id + "<br>Name: " + data.name + "<br>Status: On duty");
                    else
                        $('#searchList').append("Driver found!  <br>ID:" + data.Id + "<br>Name: " + data.name + "<br>Status: Off duty");
                })
                .fail(function (jqXHR, textStatus, err) {
                    $('#searchList').text('Error: ' + err);
                });
        }






        //adds a new driver to the program
        function addDriver() {
            var driverName = $('#driverName').val();
            var dutyState = false;
            if ($('#onDutyStatus').prop('checked') == true) {
                dutyState = true;
            }
            else {
                dutyState = false;
            }
            $.getJSON('api/Driver/add/' + driverName + '/' + dutyState)
                .done(function (data) {
                    $('#addUserOutput').text(data);
                })
                .fail(function (jqXHR, textStatus, err) {
                    $('#addUserOutput').text('Error: ' + err);
                });
        }





        //Delete driver
        function deleteDriver() {
            var id = $('#deleteID').val();
            id--;
            $.getJSON("api/Driver/delete/" + id)
                .done(function (data) {
                    $('#deleteUserOutput').text(data);
                })
                .fail(function (jqXHR, textStatus, err) {
                    $('#deleteUserOutput').text(data);
                });
        }
    </script>









    <!--footer menu links-->
    <div class="w3-container">
        <div class="container" />
        <div class="jumbotron" style="border:5px #ccc;box-shadow:0px 0px 0px #ccc;">
            <div class="w3-bar-block w3-light-grey">
                <center>
                    <a href="http://localhost:53944/Home.html" class="w3-bar-item w3-button">Logout</a> &ensp;
                    <a href="http://localhost:53944/Manage_Admins.html" class="w3-bar-item w3-button">Manage Admin's</a>
                </center>
            </div>
        </div>
    </div>





    <!--Footer-->
    <div class="content">
        <center><h4><b>© Driver-X &ensp; driverx.com &ensp; © 2017 Driver-X Technologies Inc.</b></h4> </center>
    </div>
    <footer class="footer"></footer>
</body>

</html>