﻿<!DOCTYPE html>
<html>
 <!-- Login Page-->
<head>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/MyFooter.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/png" href="https://carwhile.com/wp-content/uploads/2016/11/favicon-x2.png" />
    <!--<link href="Content/MyStyle.css" rel="stylesheet" /> -->
    <title>Driver-X | Login</title>
	<meta charset="utf-8" />
</head>











<body>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #0c0c20;
        }

        li {
            float: left;
        }

            li a {
                display: inline-block;
                color: dodgerblue;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

        a:hover:not(.active) {
            background-color: lightgray;
            color: black;
        }

        .active {
            background-color: #ffffff;
            color: darkblue;
        }
        
        body {
            background-attachment: fixed;
            background-image: url('Backgrounds/sky blue background image.jpg');
        }
    </style>














    <!-- Main Menu items-->
    <div class="container"/>
        <div class="jumbotron" style="border:5px #ccc;box-shadow:0px 2px 5px #ccc;">
            <ul>
                <li><a  href="http://localhost:53944/Home.html">Home</a></li>
                <li><a class="active" href="http://localhost:53944/Login.html">Login</a></li>
            </ul>
            <center> <h1>Login To Driver-X</h1></center>
            

            <div>
                <p> </p><center><img src="https://uberblogapi.10upcdn.com/wp-content/uploads/sites/370/2015/06/Screen-Shot-2015-06-11-at-16.36.34.png" /><p> </p></center>
            </div>
        </div>
    <br />


    <!--Login Menu items-->
    <center>
        <div class="container">
            <div class="Login" style="height:200px;width:200px;">
                <h1>Login</h1>
                <form method="post">
                    <input type="text" name="Username" placeholder="UserName" required="required" size="25"; style="font-size:12pt" />
                    <br />
                    <br />
                    <input type="password" name="Password" placeholder="Password" required="required" size="25"; style="font-size:12pt"/>
                    <p />
                    <p class="forgot" style="font-size:12pt" ><a href="http://localhost:53944/ForgotPassword.html">Forgot Password?</a></p>
                    
                    <button type="submit" style="height:30px;width:100px; font-size:12pt" title="Login" class="button button-block"><a href="http://localhost:53944/index.html"> Login</a></button>

                </form>
            </div>
        </div>
    </center>















                <!-- Login Form-->
    <!--    <div class="container"></div>
    <center>
        <div class="jumbotron" style="background-color: blue; height: 250px; width:1000px; border:5px #ccc;box-shadow:0px 2px 5px #ccc;">

            <div id="login"></div>
            <h1>Welcome Back!</h1>

            <form action="/" method="post">

                <div class="field-wrap">
                    <label> Email Address<span class="req">*</span> </label>
                    <input type="email" required autocomplete="off" />
                </div>

                <br />

                <div class="field-wrap">
                    <label>Password<span class="req">*</span> </label>
                    <input type="password" required autocomplete="off" />
                </div>

                <p class="forgot"><a href="#">Forgot Password?</a></p>

                <button>
                    class="button button-block" />Log In
                </button>

            </form>

        </div>
    </center>
    <br />

        -->




    <br />
    <br />
    <br />
    <br />
    <!--footer menu links-->
    <div class="w3-container">
        <div class="container">
            <div class="jumbotron" style="border:5px #ccc;box-shadow:0px 0px 0px #ccc;">
                <div class="w3-bar-block w3-light-grey">
                    <center>
                        <a href="http://localhost:53944/Home.html" class="w3-bar-item w3-button">Home</a> &ensp;
                    </center>
                </div>
            </div>
        </div>
    </div>
              
    








    <script>
$('.form').find('input, textarea').on('keyup blur focus', function (e) {

    var $this = $(this),
        label = $this.prev('label');

    if (e.type === 'keyup') {
        if ($this.val() === '') {
            label.removeClass('active highlight');
        } else {
            label.addClass('active highlight');
        }
    } else if (e.type === 'blur') {
        if ($this.val() === '') {
            label.removeClass('active highlight');
        } else {
            label.removeClass('highlight');
        }
    } else if (e.type === 'focus') {

        if ($this.val() === '') {
            label.removeClass('highlight');
        }
        else if ($this.val() !== '') {
            label.addClass('highlight');
        }
    }

        });

        


        $('.tab a').on('click', function (e) {

            e.preventDefault();

            $(this).parent().addClass('active');
            $(this).parent().siblings().removeClass('active');

            target = $(this).attr('href');

            $('.tab-content > div').not(target).hide();

            $(target).fadeIn(600);

        });
    </script>








   
    <!--Footer-->
    <div class="content">
        <center><h4><b>© Driver-X &ensp; driverx.com &ensp; © 2017 Driver-X Technologies Inc.</b></h4> </center>
    </div>
    <footer class="footer"></footer>
</body>
</html>
