﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>
        Manage Administrators
    </title>
</head>
<body>

    <style>
        ul 
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #0c0c20;
        }

        li 
        {
            float: left;
        }

            li a 
            {
                display: inline-block;
                color: dodgerblue;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

        a:hover:not(.active)
        {
            background-color: lightgray;
            color: black;
        }

        .active 
        {
            background-color: #ffffff;
            color: darkblue;
        }

        body 
        {
            background-attachment: fixed;
            background-image: url('Backgrounds/sky blue background image.jpg');
        }
    </style>

    <!--Menu bar-->
    <div class="container" />
    <div class="jumbotron" style="border:5px #ccc;box-shadow:0px 2px 5px #ccc;">
        <ul>
            <li><a href="http://localhost:53944/Home.html">Logout</a></li>
            <li><a href="http://localhost:53944/index.html">Manage Driver's</a></li>
            <li><a class="active" href="http://localhost:53944/Manage_Admins.html">Manage Admin's</a></li>
        </ul>
        <center> <h1>Manage Admin's</h1></center>


        <div>
            <p> </p><center><img src="https://uberblogapi.10upcdn.com/wp-content/uploads/sites/370/2015/06/Screen-Shot-2015-06-11-at-16.36.34.png" /><p> </p></center>
        </div>
    </div>
    <br />

    <!--Add admin-->
    <center>
        <div class="container">
            <div class="jumbotron" style="height:200px;width:1000px; background-color:deepskyblue;">
                <h1>Add new Admin</h1>
                <form method="post">
                    <input type="text" name="Username" placeholder="UserName" required="required" size="25" ; style="font-size:12pt" />
                    <br />
                    <br />
                    <input type="password" name="Password" placeholder="Password" required="required" size="25" ; style="font-size:12pt" />
                    <p />

                    <button type="submit" style="height:30px;width:100px; font-size:12pt" title="Login" class="button button-block"><a href="http://localhost:53944/Success.html"> Process </a></button>

                </form>
            </div>
        </div>
    </center>





    <!--Change admin email-->
    <center>
        <div class="container">
            <div class="jumbotron" style="height:200px;width:1000px; background-color:deepskyblue;">
                <h1>Change email address</h1>
                <form method="post">
                    <input type="text" name="Username" placeholder="UserName" required="required" size="25" ; style="font-size:12pt" />
                    <br />
                    <br />
                    <input type="email" name="email" placeholder="Email Address" required="required" size="25" ; style="font-size:12pt" />
                    <p />

                    <button type="submit" style="height:30px;width:100px; font-size:12pt" title="Login" class="button button-block"><a href="http://localhost:53944/Admin_Email_Changed_Success.html"> Process </a></button>

                </form>
            </div>
        </div>
    </center>


    <!--Remove admin-->
    <center>
        <div class="container">
            <div class="jumbotron" style="height:200px;width:1000px; background-color:deepskyblue;">
                <h1>Remove Admin</h1>
                <form method="post">
                    <input type="text" name="Username" placeholder="UserName" required="required" size="25" ; style="font-size:12pt" />
                    <br />
                    <br />

                    <button type="submit" style="height:30px;width:100px; font-size:12pt" title="Login" class="button button-block"><a href="http://localhost:53944/Remove_Admin.html"> Process </a></button>

                </form>
            </div>
        </div>
    </center>




    <br />
    <br />
    <br />
    <br />
    <br />



    <!--footer menu links-->
    <div class="w3-container">
        <div class="container" />
        <div class="jumbotron" style="border:5px #ccc;box-shadow:0px 0px 0px #ccc;">
            <div class="w3-bar-block w3-light-grey">
                <center>
                    <a href="http://localhost:53944/Home.html" class="w3-bar-item w3-button">Logout</a> &ensp;
                    <a href="http://localhost:53944/index.html" class="w3-bar-item w3-button">Manage Driver's</a> &ensp;
                </center>
            </div>
        </div>
    </div>
    <!--Footer-->
    <div class="content">
        <center><h4><b>© Driver-X &ensp; driverx.com &ensp; © 2017 Driver-X Technologies Inc.</b></h4> </center>
    </div>
    <footer class="footer"></footer>

</body>
</html>