﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>
        Success
    </title>
</head>

<body>
    <style>
        ul 
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #0c0c20;
        }

        li 
        {
            float: left;
        }

            li a 
            {
                display: inline-block;
                color: dodgerblue;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

        a:hover:not(.active) 
        {
            background-color: lightgray;
            color: black;
        }

        .active {
            background-color: #ffffff;
            color: darkblue;
        }

        body 
        {
            background-attachment: fixed;
            background-image: url('Backgrounds/sky blue background image.jpg');
        }
    </style>



    <!--Menu bar-->
    <div class="container" />
    <div class="jumbotron" style="border:5px #ccc;box-shadow:0px 0px 0px #ccc;">
        <ul>
            <li><a href="http://localhost:53944/Home.html">Logout</a></li>
            <li><a href="http://localhost:53944/index.html">Manage Driver's</a></li>
            <li><a href="http://localhost:53944/Manage_Admins.html">Manage Admin's</a></li>
        </ul>
        <center> <h1>Manage Admins</h1></center>


    </div>
    <br />

    <!--What is displayed on the page-->
    <center><h2>Admin has been added successfully</h2></center>
    <br /> <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /> <br /><br /><br /><br /><br /><br /><br /><br />


    <!--footer menu links-->
    <div class="w3-container">
        <div class="container" />
        <div class="jumbotron" style="border:5px #ccc;box-shadow:0px 0px 0px #ccc;">
            <div class="w3-bar-block w3-light-grey">
                <center>
                    <a href="http://localhost:53944/Home.html" class="w3-bar-item w3-button">Logout</a> &ensp;
                    <a href="http://localhost:53944/index.html" class="w3-bar-item w3-button">Manage Driver's</a> &ensp;
                    <a href="http://localhost:53944/Manage_Admins.html" class="w3-bar-item w3-button">Manage Admin's</a>
                </center>
            </div>
        </div>
    </div>
    <!--Footer-->
    <div class="content">
        <center><h4><b>© Driver-X &ensp; driverx.com &ensp; © 2017 Driver-X Technologies Inc.</b></h4> </center>
    </div>
    <footer class="footer"></footer>
</body>
</html>